# SecurityApplication-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jalpa/firebasepushnotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jalpa/firebasepushnotifications/: LoginActivity.java  MainActivity.java  PagerViewAdapter.java  RegisterActivity.java  SendActivity.java  UserId.java  Users.java  UsersRecyclerAdapter.java  notificationFragment.java  profileFragment.java  usersFragment.java
app/src/main/res/drawable/: border_button.xml  input_plan_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_send.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml  user_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/jalpa/firebasepushnotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
