<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Profile"
            android:textColor="@color/textBarBright"
            android:textSize="22sp"
            app:fontFamily="@font/nunito_semibold" />

        <TextView
            android:id="@+id/usersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="All Users"
            android:textColor="@color/textTabLight"
            android:textSize="16sp"
            app:fontFamily="@font/nunito_semibold" />

        <TextView
            android:id="@+id/notificationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Notifications"
            android:textColor="@color/textTabLight"
            android:textSize="16sp"
            app:fontFamily="@font/nunito_semibold" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"></android.support.v4.view.ViewPager>
</RelativeLayout>